:root {
  --glow-color: #0A7AEA;
  --dark-bg-color: #171725;
  --dark-card-color: #27293d;
  --paragraph-color: #c2c9d1;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* scrollbar style */

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #27293d;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--bs-info);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0b63bb;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

.app-container {
  min-height: 100vh;
}

/* Header and Footer */
.navbar-brand {
  font-size: 2rem;
  font-family: 'Bebas Neue', cursive;
}

nav {
  min-height: 48px;
}

header {
  background-color: rgb(0, 0, 0, 0.87);
  backdrop-filter: blur(2px);
}

.nav-link {
  color: rgb(190, 190, 190);
  transition: all ease-in-out 0.3s;
}

.nav-link:hover {
  color: rgba(255,255,255);
  text-shadow: 
    0px 0px 10px var(--glow-color), 
    0px 0px 15px var(--glow-color), 
    0px 0px 20px var(--glow-color),
    0px 0px 20px var(--glow-color);
}

.navActive {
  color: rgb(255, 255, 255);
  text-shadow: 
    0px 0px 10px var(--glow-color), 
    0px 0px 15px var(--glow-color), 
    0px 0px 20px var(--glow-color),
    0px 0px 20px var(--glow-color);
}

/* Sections */
section {
  scroll-margin-top: 6rem;
}

.section-title {
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
  border-color: var(--bs-info) !important;
}

.section-subtitle, .hero-subtitle, .card h2, .card h3 {
  font-family: 'Montserrat', sans-serif;
}

.custom-bg-color {
  background-color: var(--dark-bg-color);
}

.custom-text-color {
 color: var(--paragraph-color);
}

.custom-btn {
  color: #ffffff;
  background: #1d8cf8;
  background-image: linear-gradient(to bottom left,#1d8cf8,#3358f4,#1d8cf8);
  background-size: 200% 200%;
  background-position: 100% 0;
  transition: all ease-in-out 0.3s;
}

.custom-btn:hover {
  background-position: 0 100%;
}

.custom-height {
  min-height: calc(100vh - 60px - 104px);
}

.container {
  transition: all ease-in-out 0.3s;
}

/* About Me section */
.hero {
  min-height: calc(100vh - 60px);
  /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% ); */
  /* background-image: radial-gradient( circle farthest-corner at 50.4% 50.5%,  rgba(37,145,251,0.98) 0%, rgba(0,7,128,1) 97.5% ); */
  /* background-image: radial-gradient( circle farthest-corner at 50.4% 50.5%,  rgba(251,32,86,1) 0%, rgba(135,2,35,1) 90% ); */
  background-image: radial-gradient( circle farthest-corner at 50.4% 50.5%,  rgb(38, 68, 202) 0%, rgba(7,3,53,1) 97.5% );
}

.hero h1 span {
  display: inline-block;
}

.brand {
  font-size: 7rem;
  font-family: 'Bebas Neue', cursive;
  transition: all ease-in-out 0.3s;
}

/* hero animations */
.delay-1 {
  animation-delay: .5s;
}

.delay-2 {
  animation-delay: 1.5s;
}

.delay-3 {
  animation-delay: 2.5s;
}

/* background animation */
.bg-animation {
  background-size: 200% 200%;
  animation: gradient 15s ease-in-out infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.portrait-image {
  border-radius: 50%;
  width: 300px;
}

/* Projects */
.card, form, .card .list-group-item {
  background: var(--dark-card-color);
}

.card-top{
  background-color: black;
  overflow: hidden;
}

.card-img-top, .icon-btn {
  transition: all ease-in-out 0.3s;
}

.card-img-top:hover {
  opacity: .5;
  transition: all ease-in-out 0.3s;
}

.icon-btn:hover {
  transition: all ease-in-out 0.3s;
  color: var(--bs-light) !important;
}

/* Contact section */
#contact-form {
  width: 40rem;
}

.form-control:focus {
  border-color: var(--bs-info) !important;
}

/* Resume section */
.skill-card {
  width: 40%;
}

@media screen and (max-width: 768px) {
  .brand {
    font-size: 5rem;
  }

  .skill-card {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .section-title {
    font-size: 2.5rem;
  }

  .brand {
    font-size: 3.5rem;
  }

  .portrait-image {
    width: 60vw;
  }

  .custom-fs {
    font-size: 16px;
  }
}